{
  "name": "server",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "prebuild": "rimraf -G ./dist",
    "build": "nest build",
    "start": "node ./dist/main",
    "start:dev": "nest start --watch"
  },
  "dependencies": {
    "@nestjs/common": "^8.0.0",
    "@nestjs/config": "^1.1.6",
    "@nestjs/core": "^8.0.0",
    "@nestjs/passport": "^8.1.0",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/serve-static": "^2.2.2",
    "exceljs": "^4.3.0",
    "google-auth-library": "^7.12.0",
    "grants-app": "file:..",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.3",
    "multer": "^1.4.4",
    "passport": "^0.5.2",
    "pg": "^8.7.3",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.0.0",
    "@nestjs/schematics": "^8.0.0",
    "@types/exceljs": "^1.3.0",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/multer": "^1.4.7",
    "@types/node": "^16.0.0",
    "@types/pg": "^8.6.4",
    "source-map-support": "^0.5.20",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5"
  }
}
