{
  "scripts": {
    "build": "rimraf ./dist && parcel build src/**/index.html",
    "build:prod": "rimraf ./dist && parcel build src/**/index.html --no-source-maps",
    "dev": "parcel serve src/**/index.html"
  },
  "devDependencies": {
    "@types/node": "^17.0.18",
    "@types/react": "^17.0.39",
    "@types/react-router-dom": "^5.3.3",
    "parcel": "^2.3.1",
    "postcss": "^8.4.12",
    "rimraf": "^3.0.2",
    "tailwindcss": "^3.0.24",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@date-io/moment": "^2.13.1",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@headlessui/react": "^0.0.0-insiders.cb7a969",
    "@mui/icons-material": "^5.4.2",
    "@mui/lab": "^5.0.0-alpha.70",
    "@mui/material": "^5.4.1",
    "@mui/x-data-grid": "^5.5.1",
    "axios": "^0.26.0",
    "grants-app": "file:..",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-cookie": "^4.1.1",
    "react-dom": "^17.0.2",
    "react-google-login": "^5.2.2",
    "react-router-dom": "^6.2.1"
  },
  "alias": {
    "process": false
  }
}
