<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <link rel="shortcut icon" href="./resources/RnD.ico">
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
        />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
        />
        <link rel="stylesheet" href="./index.css" />
        <title>Grants Portal</title>
        <script type="module" src="./index.tsx" />
    </head>
    <body>
        <noscript> You need to enable JavaScript to run this app. </noscript>
        <div id="root"></div>
    </body>
</html>
